sonar.organization=raknas999
sonar.projectKey=raknas999_sample

# relative paths to source directories. More details and properties are describeddd
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
